/* Variables de color corporativo */
:root {
  --color-primario: #E31937; /* Rojo MarFood */
  --color-secundario: #1976d2; /* Azul MarFood */
  --color-accent: #FFC107; /* Amarillo para acentos */
  --text-dark: #333333;
  --text-light: #666666;
  --bg-light: #f5f5f5;
  --bg-white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --success-color: #4CAF50;
  --warning-color: #FF9800;
  --error-color: #F44336;
}

/* Reset y estilos base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--color-primario);
  color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 70px;
}

.logo {
  height: 90px;
  width: auto;
  max-width: 150px;
  object-fit: contain;
  margin-right: 20px;
}

.header-middle {
  flex: 1;
  max-width: 700px;
  margin: 0 20px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(227, 25, 55, 0.3);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.location-selector, .cart-icon, .account-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  transition: all 0.3s;
}

.location-selector:hover, .cart-icon:hover, .account-button:hover {
  opacity: 0.8;
}

.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--color-accent);
  color: var(--text-dark);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Dropdown de cuenta */
.account-dropdown {
  position: relative;
  display: inline-block;
}

.account-button {
  background: none;
  border: none;
  font-size: 1.5rem;
}

.account-icon {
  font-size: 1.8rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--bg-white);
  min-width: 280px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1100;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.account-dropdown:hover .dropdown-content {
  display: block;
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

.google-auth {
  background-color: #4285F4;
  color: white;
}

.google-auth:hover {
  background-color: #3367D6;
}

.phone-auth {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.phone-auth:hover {
  background-color: #e0e0e0;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-email {
  font-size: 14px;
  color: var(--text-dark);
  word-break: break-all;
}

.logout-btn {
  padding: 8px 12px;
  background-color: var(--color-primario);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.logout-btn:hover {
  background-color: #C62828;
}

/* Contenido principal */
.main-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 80px; /* Espacio para footer */
}

/* Sección de categorías */
.categories-section {
  background-color: var(--bg-white);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.categories-container {
  display: flex;
  overflow-x: auto;
  gap: 30px;
  padding: 15px 5px;
  scrollbar-width: none;
}

.categories-container::-webkit-scrollbar {
  display: none;
}

.category-item {
  min-width: 110px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.category-icon img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.category-item:hover .category-icon img {
  transform: scale(1.1);
}

.category-name {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
}

/* Carrusel promocional horizontal */
.horizontal-promo-banners {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 30px;
}

.horizontal-promo-banners::-webkit-scrollbar {
  display: none;
}

.promo-card {
  min-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
  flex-shrink: 0;
}

.promo-card:hover {
  transform: translateY(-5px);
}

.promo-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.promo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.promo-card:hover .promo-image {
  transform: scale(1.05);
}

/* Sección de productos */
.products-section {
  background-color: var(--bg-white);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.products-title {
  font-size: 1.4rem;
  color: var(--color-secundario);
  margin-bottom: 5px;
  font-weight: 600;
}

.products-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.product-card {
  background-color: var(--bg-white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--color-primario);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.product-badge.Oferta {
  background-color: var(--color-accent);
  color: var(--text-dark);
}

.product-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.product-brand {
  font-size: 12px;
  color: var(--text-light);
  padding: 8px 10px 0;
}

.product-name {
  font-size: 14px;
  padding: 8px 10px;
  color: var(--text-dark);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 16px;
  font-weight: 600;
  padding: 0 10px 10px;
  color: var(--text-dark);
}

.add-to-cart {
  width: 100%;
  padding: 10px;
  background-color: var(--color-secundario);
  color: white;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.add-to-cart:hover {
  background-color: #1565C0;
}

.view-all {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--bg-light);
  color: var(--color-secundario);
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.view-all:hover {
  background-color: #E3F2FD;
}

/* Modal de dirección */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background-color: var(--bg-white);
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background-color: var(--bg-white);
  z-index: 10;
}

.modal-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-secundario);
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  transition: all 0.3s;
}

.close-modal:hover {
  color: var(--color-primario);
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

.address-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
}

.address-input:focus {
  border-color: var(--color-secundario);
  outline: none;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.save-address {
  width: 100%;
  padding: 15px;
  background-color: var(--color-primario);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.save-address:hover {
  background-color: #C62828;
}

.confirmed-address-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #E8F5E9;
  border-radius: 8px;
  display: none;
}

.confirmed-address-container p {
  color: var(--success-color);
  font-weight: 500;
  margin-bottom: 5px;
}

#confirmedAddress {
  font-size: 15px;
  line-height: 1.4;
}

.btn-edit-address {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: transparent;
  border: 1px solid var(--color-secundario);
  color: var(--color-secundario);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn-edit-address:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

/* Carrito lateral */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background-color: var(--bg-white);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1500;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1400;
  display: none;
}

.cart-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-secundario);
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-sidebar {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  transition: all 0.3s;
}

.close-sidebar:hover {
  color: var(--color-primario);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.delivery-address {
  padding: 12px;
  background-color: #E3F2FD;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--color-secundario);
}

.empty-cart-state {
  text-align: center;
  padding: 40px 20px;
  display: none;
}

.empty-cart-icon {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 15px;
}

.empty-message {
  color: var(--text-light);
  font-size: 1rem;
}

.full-cart-state {
  display: none;
}

.store-name {
  font-size: 1.1rem;
  color: var(--color-secundario);
  margin-bottom: 5px;
}

.section-title {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 15px;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  gap: 15px;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.item-info {
  flex: 1;
}

.item-name {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.item-price {
  font-size: 14px;
  color: var(--color-primario);
  font-weight: 600;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: var(--bg-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.3s;
}

.quantity-btn:hover {
  background-color: var(--bg-light);
}

.quantity-value {
  min-width: 20px;
  text-align: center;
}

.min-order-message {
  padding: 12px;
  background-color: #E8F5E9;
  color: var(--success-color);
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  display: none;
}

.cart-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  background-color: var(--bg-white);
}

.subtotal-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
}

.min-order-info {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-checkout {
  width: 100%;
  padding: 15px;
  background-color: var(--color-primario);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-checkout:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-checkout:not(:disabled):hover {
  background-color: #C62828;
}

.btn-clear-cart {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 1px solid #e53935;
  color: #e53935;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-clear-cart:hover {
  background-color: #FFEBEE;
}

/* Página de Checkout */
.checkout-section {
  background-color: var(--bg-white);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.checkout-header h2 {
  font-size: 1.5rem;
  color: var(--color-secundario);
  display: flex;
  align-items: center;
  gap: 10px;
}

.back-to-cart {
  background: none;
  border: none;
  color: var(--color-secundario);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}

.back-to-cart:hover {
  color: #0D47A1;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 992px) {
  .checkout-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .checkout-summary {
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  .checkout-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .checkout-summary {
    grid-column: auto;
  }
}

.checkout-address-section, 
.checkout-payment-section,
.checkout-summary {
  background-color: var(--bg-white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.checkout-address-section h3,
.checkout-payment-section h3,
.checkout-summary h3 {
  font-size: 1.2rem;
  color: var(--color-secundario);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-display {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.btn-change-address {
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid var(--color-secundario);
  color: var(--color-secundario);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
}

.btn-change-address:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

.delivery-time {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.delivery-time:focus {
  border-color: var(--color-secundario);
  outline: none;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.payment-methods {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-method {
  flex: 1;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.payment-method.active {
  border-color: var(--color-secundario);
  background-color: rgba(25, 118, 210, 0.05);
}

.payment-method:hover:not(.active) {
  background-color: #f9f9f9;
}

.payment-method i {
  font-size: 1.5rem;
  color: var(--color-secundario);
}

.card-form {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.card-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-dark);
}

.card-form input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s;
}

.card-form input:focus {
  border-color: var(--color-secundario);
  outline: none;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.card-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.card-icons i {
  font-size: 2rem;
  color: #666;
}

.order-items {
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.order-item-name {
  font-size: 14px;
}

.order-item-price {
  font-size: 14px;
  font-weight: 500;
}

.order-totals {
  margin-top: 20px;
}

.order-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
}

.order-row.total {
  font-size: 16px;
  font-weight: 600;
  border-top: 1px solid #eee;
  margin-top: 8px;
  padding-top: 12px;
}

.btn-confirm-order {
  width: 100%;
  padding: 15px;
  background-color: var(--color-primario);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-confirm-order:hover {
  background-color: #C62828;
}

/* Modal de autenticación por teléfono */
.auth-modal {
  max-width: 400px;
}

.phone-input-container {
  display: flex;
  gap: 10px;
}

.country-code {
  flex: 0 0 80px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

#phoneNumber {
  flex: 1;
}

.auth-submit-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--color-primario);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}

.auth-submit-btn:hover {
  background-color: #C62828;
}

/* Responsive */
@media (max-width: 768px) {
  .header-middle {
    display: none;
  }
  
  .logo {
    height: 35px;
    margin-right: 10px;
  }
  
  .category-icon img {
    width: 70px;
    height: 70px;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .promo-card {
    min-width: 300px;
  }
  
  .promo-image-container {
    height: 150px;
  }
  
  .cart-sidebar {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .app-header {
    padding: 10px 15px;
    height: 60px;
  }
  
  .logo {
    height: 30px;
    max-width: 120px;
  }
  
  .header-controls {
    gap: 15px;
  }
  
  .category-icon img {
    width: 85px;
    height: 85px;
  }
  
  .category-name {
    font-size: 13px;
  }
  
  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .product-image {
    height: 100px;
  }
  
  .promo-card {
    min-width: 280px;
  }
  
  .checkout-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .checkout-address-section, 
  .checkout-payment-section,
  .checkout-summary {
    padding: 15px;
  }
  
  .payment-methods {
    flex-direction: column;
  }
}